% 计算不定积分
clc;
clear;
syms x; %定义一个符号，x。代表函数中变量的名字，比如y=2x中的x就是变量。
f=x;  %在此处定义一个原函数,修改原函数也是在这里。
F=int(f,x); %计算不定积分。int是计算积分的函数，int(函数字符串，变量的符号)
disp(F);    %打印原函数